<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src="@drawable/uploadimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        app:riv_mutate_background="true" />


</LinearLayout>